---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: llama-stack-playground
  namespace: openshift-gitops
spec:
  goTemplate: true
  # generators:
  #   - clusterDecisionResource:
  #       configMapRef: acm-placement
  #       labelSelector:
  #         matchLabels:
  #           cluster.open-cluster-management.io/placement: placement-hub-openshift
  #       requeueAfterSeconds: 180
  generators:
  - list:
      elements:
      - cluster: in-cluster
        url: https://kubernetes.default.svc
  syncPolicy:
    preserveResourcesOnDeletion: false
  template:
    metadata:
      name: llama-stack-playground-{{.name}}
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
    spec:
      project: default
      destination:
        server: "{{.url}}"
        namespace: openshift-gitops
      source:
        repoURL: https://github.com/skoussou/etx-agentic-ai.git
        path: infra/applications/llama-stack-playground/overlay
        plugin:
          name: argocd-vault-plugin-kustomize
        targetRevision: main
      syncPolicy:
        automated:
          prune: false
          selfHeal: true
